# basic-files

./: .gitignore  README.adoc  build.gradle  file-write-basic.groovy  file-write-temp.groovy  gradle.properties  index.html  publish.gradle  section-directories.html  section-file-read-info.html  section-file-read-metadata.html  section-writing.html  tutorial.html
.factory/: GuidedTour.json  factory.json
gradle/wrapper/: gradle-wrapper.properties
groovy/: file-read-info.groovy  file-read-metadata.groovy  file-write-append.groovy
groovy/resources/: upload.csv
src/: directory-list.groovy  file-read-file.groovy  file-read-lines.groovy  file-read-path.groovy  file-read-reader.groovy
src/docs/asciidoc/: index.adoc  section-directories.adoc  section-file-read-info.adoc  section-file-read-metadata.adoc  section-writing.adoc  section_writing.adoc  tutorial.adoc
src/main/groovy/: directory-list.groovy  file-path-bridge.groovy  file-read-filter.groovy  file-read-info.groovy  file-read-lines.groovy  file-read-metadata.groovy  file-read-reader.groovy  file-read-split.groovy  file-write-append.groovy  file-write-basic.groovy  file-write-writer.groovy
src/main/groovy/resources/: hello.html  logic.txt  xfile.docx
src/main/groovy/tmp/: tmp-shoppinglist.txt  tmp-write2.txt
src/resources/: data.xml
