buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.3.0'
    }
}

apply plugin: 'org.ajoberstar.github-pages'
githubPages {
    repoUri = 'git@github.com:groovy-tutorial/basic-files.git'
    pages {
        from 'build/asciidoc/html5/'
        from 'LICENSE'
        into '.'
    }
}
